Objects/Level_1/AlignmentsNewstyle.json (before)
[
    {
    "id":"mbox::mailto:bob@example.org",
    "type": "Agent",
    "alignments":[
        {
        "component": "https://w3id.org/xapi/tla#failed_session",
        "weight": 0.4
        },
        {
        "component": "https://w3id.org/xapi/tla#passed_session",
        "weight": -0.5
        },
        {
        "component": "https://w3id.org/xapi/tla#initialized",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#launched",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#certified",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#completed",
        "weight": -0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#passed",
        "weight": -0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#failed",
        "weight": -0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#terminated",
        "weight": -0.3
        },
        {
        "component": "https://w3id.org/xapi/tla/v0.10/templates#waived",
        "weight": 0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#completed_session",
        "weight": -0.6
        }
    ]},
    {
    "id":"mbox::mailto:phil@example.org",
    "type": "Agent",
    "alignments":[
        {
        "component": "https://w3id.org/xapi/tla#failed_session",
        "weight": -0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#passed_session",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#initialized",
        "weight": -0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#launched",
        "weight": -0.5
        },
        {
        "component": "https://w3id.org/xapi/tla#certified",
        "weight": 0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#completed",
        "weight": 0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#passed",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#failed",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#terminated",
        "weight": -0.7
        },
        {
        "component": "https://w3id.org/xapi/tla/v0.10/templates#waived",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#completed_session",
        "weight": 0.8
        }
    ]}
]

Objects/Level_1/AlignmentsNewstyle.json (after)
[
    {
    "id":"mbox::mailto:bob@example.org",
    "type": "Agent",
    "alignments":[
      {
        "component": "https://w3id.org/xapi/tla#failed_session",
        "weight": 0.4
      },
        {
        "component": "https://w3id.org/xapi/tla#passed_session",
        "weight": -0.5
        },
        {
        "component": "https://w3id.org/xapi/tla#initialized",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#launched",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#certified",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#completed",
        "weight": -0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#passed",
        "weight": -0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#failed",
        "weight": -0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#terminated",
        "weight": -0.3
        },
        {
        "component": "https://w3id.org/xapi/tla/v0.10/templates#waived",
        "weight": 0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#completed_session",
        "weight": -0.6
        }
    ]},
    {
    "id":"mbox::mailto:phil@example.org",
    "type": "Agent",
    "alignments":[
        {
        "component": "https://w3id.org/xapi/tla#failed_session",
        "weight": -0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#passed_session",
        "weight": 0.6
        },
        {
        "component": "https://w3id.org/xapi/tla#initialized",
        "weight": -0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#launched",
        "weight": -0.5
        },
        {
        "component": "https://w3id.org/xapi/tla#certified",
        "weight": 0.1
        },
        {
        "component": "https://w3id.org/xapi/tla#completed",
        "weight": 0.3
        },
        {
        "component": "https://w3id.org/xapi/tla#passed",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#failed",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#terminated",
        "weight": -0.7
        },
        {
        "component": "https://w3id.org/xapi/tla/v0.10/templates#waived",
        "weight": 0.2
        },
        {
        "component": "https://w3id.org/xapi/tla#completed_session",
        "weight": 0.8
        }
    ]}
]

Objects/Level_1/AlignmentsNewstyle.json (diff)
@@ -3,10 +3,10 @@
     "id":"mbox::mailto:bob@example.org",
     "type": "Agent",
     "alignments":[
-        {
+      {
         "component": "https://w3id.org/xapi/tla#failed_session",
         "weight": 0.4
-        },
+      },
         {
         "component": "https://w3id.org/xapi/tla#passed_session",
         "weight": -0.5
