Objects/Level_1/ELRRProfile.json (before)
{
  "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1",
  "@context": "https://w3id.org/xapi/profiles/context",
  "type": "Profile",
  "conformsTo": "https://w3id.org/xapi/profiles#1.0",
  "prefLabel": {
    "en": "US-ELRR"
  },
  "definition": {
    "en": "xAPI profile for US-ELRR traffic simulation"
  },
  "seeAlso": "http://github.com/us-elrr",
  "versions": [
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "generatedAtTime": "2020-11-05T18:40:02.945Z"
    }
  ],
  "author": {
    "type": "Organization",
    "name": "US-ELRR",
    "url": "http://github.com/us-elrr"
  },
  "concepts": [
    {
      "id": "http://w3id.org/xapi/tla/verbs/certified",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "certified"
      },
      "definition": {
        "en": "Indicates the learner received an accreditation by an authoritative source to perform a given job or task"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/passed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "passed"
      },
      "definition": {
        "en": "Indicates the actor completed an activity to standard"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/failed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "failed"
      },
      "definition": {
        "en": "Indicates the actor did not complete an activity to standard"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/completed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "completed"
      },
      "definition": {
        "en": "Indicates the actor finished or concluded the activity normally"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/initialized",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "initialized"
      },
      "definition": {
        "en": "Indicates that the activity was started."
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/terminated",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "terminated"
      },
      "definition": {
        "en": "Indicates the actor has completed their session normally."
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/launched",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "launched"
      },
      "definition": {
        "en": "Indicates the actor attempted to start up an activity."
      }
    },
    {
      "id": "http://w3id.org/xapi/tla/verbs/waived",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "waived"
      },
      "definition": {
        "en": "Indicates that the learning activity requirements were met by means other than completing the activity. A waived statement indicates the actor may skip the activity."
      }
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/verb/satisfied",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "satisfied"
      },
      "definition": {
        "en": "Indicates that the authority or activity provider determined the actor has fulfilled the criteria of the object or activity by means other than completing the activity"
      }
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/verb/abandoned",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "abandoned"
      },
      "definition": {
        "en": "Indicates that the activity or session was abnormally terminated by a learner's action (or due to a system failure)"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/activity",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "activity"
      },
      "definition": {
        "en": "Any generic activity an actor can interact with, that is not an assessment"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/job_duty_gig",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "job/duty/gig"
      },
      "definition": {
        "en": "An outline of the duties and requirements to perform these duties for a given position"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/assessment",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "assessment"
      },
      "definition": {
        "en": "Any generic exercise that assesses the user's level of competence."
      }
    },
    {
      "id": "https://w3id.org/xapi/tla/extensions/evidence",
      "type": "ContextExtension",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "evidence"
      },
      "definition": {
        "en": "An array of the evidence to support an assertion"
      },
      "recommendedVerbs": [
        "https://w3id.org/xapi/tla/verbs/asserted"
      ]
    }
  ],
  "templates": [
    {
      "id": "https://w3id.org/xapi/tla#launched",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "launched"
      },
      "definition": {
        "en": "Indicates the actor attempted to start up an activity"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/launched",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.context.contextActivities",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the launched activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "recommended",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/activity",
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/Certified",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "certified"
      },
      "definition": {
        "en": "Certification happened"
      },
      "verb": "http://w3id.org/xapi/tla/verbs/certified",
      "objectStatementRefTemplate": [
        "https://w3id.org/xapi/tla#certified"
      ],
      "contextStatementRefTemplate": [
        "https://w3id.org/xapi/tla/mom/templates/asserted"
      ],
      "rules": [
        {
          "location": "$.result",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "This should point to a job"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/job_duty_gig"
          ]
        },
        {
          "location": "$.context.extensions['https://w3id.org/xapi/tla/extensions/evidence']",
          "presence": "included",
          "scopeNote": {
            "en": "This should be a pointer to the xAPI statement(s) that resulted in this statement"
          }
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/completed",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "completed"
      },
      "definition": {
        "en": "Indicates the actor finished or concluded the activity normally"
      },
      "verb": "https://adlnet.gov/expapi/verbs/completed",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.result.success",
          "presence": "included"
        },
        {
          "location": "$.result.duration",
          "presence": "recommended"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the completed object"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/activity",
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/passed",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "passed"
      },
      "definition": {
        "en": "Indicates the actor completed an activity to standard"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/passed",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.score.scaled",
          "presence": "recommended"
        },
        {
          "location": "$.result.success",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the passed activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/failed",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "failed"
      },
      "definition": {
        "en": "Indicates the actor did not complete an activity to standard"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/failed",
      "rules": [
        {
          "location": "$.authority",
          "presence": "included"
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.score",
          "presence": "recommended"
        },
        {
          "location": "$.result.score.scaled",
          "presence": "recommended"
        },
        {
          "location": "$.result.success",
          "presence": "included",
          "all": [
            false
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the failed activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templatesinitialized",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "initialized"
      },
      "definition": {
        "en": "Indicates that the activity was started."
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/initialized",
      "rules": [
        {
          "location": "$.result.duration",
          "presence": "excluded"
        },
        {
          "location": "$.result.completion",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a competency or other unique piece of meta-data"
          }
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment",
            "https://w3id.org/xapi/tla/activity-types/activity"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templatesterminated",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "terminated"
      },
      "definition": {
        "en": "Indicates the actor has completed their session normally"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/terminated",
      "rules": [
        {
          "location": "$.result.duration",
          "presence": "recommended",
          "scopeNote": {
            "en": "The duration property should, at a minimum, be set as the total session time, calculated as the time between the 'Launched' statement and the last statement (of any kind) issued by the AU. The LMS SHOULD also use other (LMS specific) methods (if available) to determine if the total session time was longer"
          }
        },
        {
          "location": "$.result.completion",
          "presence": "included"
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a competency or other unique piece of meta-data"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment",
            "https://w3id.org/xapi/tla/activity-types/activity"
          ]
        }
      ]
    },
    {

      "id": "https://w3id.org/xapi/tla/templates/waived",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "Waived"
      },
      "definition": {
        "en": "Indicates that the learning activity requirements were met by means other than completing the activity. A waived statement is used to indicate that the activity may be skipped by the actor\n"
      },
      "verb": "http://w3id.org/xapi/tla/verbs/waived"
    }
  ],
  "patterns": [
    {
      "id": "https://w3id.org/xapi/tla#completed_session",
      "type": "Pattern",
      "primary": true,
      "definition": {
        "en": "This pattern describes the sequence of statements sent over the an entire course registration."
      },
      "prefLabel": {
        "en": "completed session"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    },
    {
      "id": "https://w3id.org/xapi/tla#passed_session",
      "type": "Pattern",
      "prefLabel": {
        "en": "completed session - passed"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#passed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    },
    {
      "id": "https://w3id.org/xapi/tla#failed_session",
      "type": "Pattern",
      "prefLabel": {
        "en": "completed session - failed"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#failed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    }

  ]
}

Objects/Level_1/ELRRProfile.json (after)
{

  "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1",
  "@context": "https://w3id.org/xapi/profiles/context",
  "type": "Profile",
  "conformsTo": "https://w3id.org/xapi/profiles#1.0",
  "prefLabel": {
    "en": "US-ELRR"
  },
  "definition": {
    "en": "xAPI profile for US-ELRR traffic simulation"
  },
  "seeAlso": "http://github.com/us-elrr",
  "versions": [
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "generatedAtTime": "2020-11-05T18:40:02.945Z"
    }
  ],
  "author": {
    "type": "Organization",
    "name": "US-ELRR",
    "url": "http://github.com/us-elrr"
  },
  "concepts": [
    {
      "id": "http://w3id.org/xapi/tla/verbs/certified",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "certified"
      },
      "definition": {
        "en": "Indicates the learner received an accreditation by an authoritative source to perform a given job or task"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/passed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "passed"
      },
      "definition": {
        "en": "Indicates the actor completed an activity to standard"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/failed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "failed"
      },
      "definition": {
        "en": "Indicates the actor did not complete an activity to standard"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/completed",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "completed"
      },
      "definition": {
        "en": "Indicates the actor finished or concluded the activity normally"
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/initialized",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "initialized"
      },
      "definition": {
        "en": "Indicates that the activity was started."
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/terminated",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "terminated"
      },
      "definition": {
        "en": "Indicates the actor has completed their session normally."
      }
    },
    {
      "id": "https://adlnet.gov/expapi/verbs/launched",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "launched"
      },
      "definition": {
        "en": "Indicates the actor attempted to start up an activity."
      }
    },
    {
      "id": "http://w3id.org/xapi/tla/verbs/waived",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "waived"
      },
      "definition": {
        "en": "Indicates that the learning activity requirements were met by means other than completing the activity. A waived statement indicates the actor may skip the activity."
      }
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/verb/satisfied",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "satisfied"
      },
      "definition": {
        "en": "Indicates that the authority or activity provider determined the actor has fulfilled the criteria of the object or activity by means other than completing the activity"
      }
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/verb/abandoned",
      "type": "Verb",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "abandoned"
      },
      "definition": {
        "en": "Indicates that the activity or session was abnormally terminated by a learner's action (or due to a system failure)"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/activity",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "activity"
      },
      "definition": {
        "en": "Any generic activity an actor can interact with, that is not an assessment"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/job_duty_gig",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "job/duty/gig"
      },
      "definition": {
        "en": "An outline of the duties and requirements to perform these duties for a given position"
      }
    },
    {
      "type": "ActivityType",
      "id": "https://w3id.org/xapi/tla/activity-types/assessment",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "assessment"
      },
      "definition": {
        "en": "Any generic exercise that assesses the user's level of competence."
      }
    },
    {
      "id": "https://w3id.org/xapi/tla/extensions/evidence",
      "type": "ContextExtension",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "evidence"
      },
      "definition": {
        "en": "An array of the evidence to support an assertion"
      },
      "recommendedVerbs": [
        "https://w3id.org/xapi/tla/verbs/asserted"
      ]
    }
  ],
  "templates": [
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/launched",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "launched"
      },
      "definition": {
        "en": "Indicates the actor attempted to start up an activity"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/launched",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.context.contextActivities",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the launched activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "recommended",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/activity",
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/Certified",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "certified"
      },
      "definition": {
        "en": "Certification happened"
      },
      "verb": "http://w3id.org/xapi/tla/verbs/certified",
      "rules": [
        {
          "location": "$.result",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "This should point to a job"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/job_duty_gig"
          ]
        },
        {
          "location": "$.context.extensions['https://w3id.org/xapi/tla/extensions/evidence']",
          "presence": "included",
          "scopeNote": {
            "en": "This should be a pointer to the xAPI statement(s) that resulted in this statement"
          }
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/completed",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "completed"
      },
      "definition": {
        "en": "Indicates the actor finished or concluded the activity normally"
      },
      "verb": "https://adlnet.gov/expapi/verbs/completed",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.result.success",
          "presence": "included"
        },
        {
          "location": "$.result.duration",
          "presence": "recommended"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the completed object"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/activity",
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/passed",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "passed"
      },
      "definition": {
        "en": "Indicates the actor completed an activity to standard"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/passed",
      "rules": [
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.score.scaled",
          "presence": "recommended"
        },
        {
          "location": "$.result.success",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the passed activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/failed",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "failed"
      },
      "definition": {
        "en": "Indicates the actor did not complete an activity to standard"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/failed",
      "rules": [
        {
          "location": "$.authority",
          "presence": "included"
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.result.score",
          "presence": "recommended"
        },
        {
          "location": "$.result.score.scaled",
          "presence": "recommended"
        },
        {
          "location": "$.result.success",
          "presence": "included",
          "all": [
            false
          ]
        },
        {
          "location": "$.result.completion",
          "presence": "included",
          "all": [
            true
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a unique piece of meta-data for the failed activity"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templatesinitialized",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "initialized"
      },
      "definition": {
        "en": "Indicates that the activity was started."
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/initialized",
      "rules": [
        {
          "location": "$.result.duration",
          "presence": "excluded"
        },
        {
          "location": "$.result.completion",
          "presence": "excluded"
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a competency or other unique piece of meta-data"
          }
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment",
            "https://w3id.org/xapi/tla/activity-types/activity"
          ]
        }
      ]
    },
    {
      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templatesterminated",
      "type": "StatementTemplate",
      "prefLabel": {
        "en": "terminated"
      },
      "definition": {
        "en": "Indicates the actor has completed their session normally"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "verb": "https://adlnet.gov/expapi/verbs/terminated",
      "rules": [
        {
          "location": "$.result.duration",
          "presence": "recommended",
          "scopeNote": {
            "en": "The duration property should, at a minimum, be set as the total session time, calculated as the time between the 'Launched' statement and the last statement (of any kind) issued by the AU. The LMS SHOULD also use other (LMS specific) methods (if available) to determine if the total session time was longer"
          }
        },
        {
          "location": "$.result.completion",
          "presence": "included"
        },
        {
          "location": "$.object.objectType",
          "presence": "included",
          "all": [
            "Activity"
          ]
        },
        {
          "location": "$.object.id",
          "presence": "included",
          "scopeNote": {
            "en": "Each ObjectID needs to map to a competency or other unique piece of meta-data"
          }
        },
        {
          "location": "$.object.definition.type",
          "presence": "included",
          "any": [
            "https://w3id.org/xapi/tla/activity-types/assessment",
            "https://w3id.org/xapi/tla/activity-types/activity"
          ]
        }
      ]
    },
    {

      "id": "https://w3id.org/xapi/tla/templates/waived",
      "type": "StatementTemplate",
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "prefLabel": {
        "en": "Waived"
      },
      "definition": {
        "en": "Indicates that the learning activity requirements were met by means other than completing the activity. A waived statement is used to indicate that the activity may be skipped by the actor\n"
      },
      "verb": "http://w3id.org/xapi/tla/verbs/waived"
    }
  ],
  "patterns": [
    {
      "id": "https://w3id.org/xapi/tla#completed_session",
      "type": "Pattern",
      "primary": true,
      "definition": {
        "en": "This pattern describes the sequence of statements sent over the an entire course registration."
      },
      "prefLabel": {
        "en": "completed session"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    },
    {
      "id": "https://w3id.org/xapi/tla#passed_session",
      "type": "Pattern",
      "prefLabel": {
        "en": "completed session - passed"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#passed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    },
    {
      "id": "https://w3id.org/xapi/tla#failed_session",
      "type": "Pattern",
      "prefLabel": {
        "en": "completed session - failed"
      },
      "inScheme": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/v/1",
      "sequence": [
        "https://w3id.org/xapi/tla#launched",
        "https://w3id.org/xapi/tla#initialized",
        "https://w3id.org/xapi/tla#completed",
        "https://w3id.org/xapi/tla#failed",
        "https://w3id.org/xapi/tla#terminated"
      ]
    }

  ]
}

Objects/Level_1/ELRRProfile.json (diff)
@@ -1,4 +1,5 @@
 {
+
   "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1",
   "@context": "https://w3id.org/xapi/profiles/context",
   "type": "Profile",
@@ -182,7 +183,7 @@
   ],
   "templates": [
     {
-      "id": "https://w3id.org/xapi/tla#launched",
+      "id": "http://profiles.usalearning.net/xapi/3e81af7e-feff-41ef-bae3-a55363720ca1/templates/launched",
       "type": "StatementTemplate",
       "prefLabel": {
         "en": "launched"
@@ -232,12 +233,6 @@
         "en": "Certification happened"
       },
       "verb": "http://w3id.org/xapi/tla/verbs/certified",
-      "objectStatementRefTemplate": [
-        "https://w3id.org/xapi/tla#certified"
-      ],
-      "contextStatementRefTemplate": [
-        "https://w3id.org/xapi/tla/mom/templates/asserted"
-      ],
       "rules": [
         {
           "location": "$.result",
